{
  "name": "root",
  "private": true,
  "devDependencies": {
    "typescript": "^4.4.4",
    "lerna": "^4.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-drill4j": "^1.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  }
}
